<Project>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '17.0'">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '18.0'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NET8Version>8.0.*</NET8Version>
    <NET9Version>9.0.*</NET9Version>
    <NET10Version>10.0.0-rc*</NET10Version>
  </PropertyGroup>

</Project>
