# Longbow.Utility2026

./: .editorconfig  .gitmodules  Directory.Build.props  Longbow.Extensions.slnx  Longbow.Utility2026.slnx  exclusion.dic
src/: Directory.Build.props  Frameworks.props
src/Longbow.Logging/: ConfigurationExtensions.cs  FormatExceptionExtensions.cs  LogMessage.cs  LoggerProviderConfigureOptions.cs  Longbow.Logging.csproj  exceptionManagement.json  readme.md  readme.zh-CN.md
src/Longbow.Logging/DBLogger/: DBLogger.cs  DBLoggerFactoryExtensions.cs  DBLoggerProvider.cs
src/Longbow.Logging/Extensions/: FileLoggerFactoryExtensions.cs
src/Longbow.Logging/FileLogger/: FileLogger.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerWriter.cs
src/Longbow.Logging/Logger/: Logger.cs  LoggerBase.cs  LoggerProvider.cs
src/Longbow.Modbus/: Longbow.Modbus.csproj  readme.md
src/Longbow.Modbus/Extensions/: IModbusClientExtensions.cs  IModbusResponseExtensions.cs  ModbusClientOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Longbow.Modbus/Interfaces/: DefaultModbusFactory.cs  DefaultModbusResponse.cs  IModbusClient.cs  IModbusFactory.cs  IModbusMessageBuilder.cs  IModbusResponse.cs  ModbusClientBase.cs
src/Longbow.Modbus/Rtu/: DefaultRtuClient.cs  DefaultRtuMessageBuilder.cs  IModbusRtuClient.cs  IModbusRtuMessageBuilder.cs  ModbusRtuClientOptions.cs
src/Longbow.Modbus/Tcp/: DefaultTcpClient.cs  DefaultTcpMessageBuilder.cs  IModbusTcpClient.cs  IModbusTcpMessageBuilder.cs  ModbusTcpClientOptions.cs
src/Longbow.Modbus/Udp/: DefaultUdpClient.cs  ModbusUdpClientOptions.cs
src/Longbow.Modbus/Utility/: MessageBuilder.cs  ModbusCrc16.cs  ModbusRtuMessageConverter.cs  ModbusTcpMessageConverter.cs
src/Longbow.SerialPorts/: Longbow.SerialPorts.csproj  readme.md
src/Longbow.SerialPorts/Extensions/: SerialPortExtensions.cs  SerialPortOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Longbow.SerialPorts/Interfaces/: DefaultSerialPortFactory.cs  ISerialPortFactory.cs
src/Longbow.SerialPorts/Ports/: DefaultSerialPortClient.cs  ISerialPortClient.cs  SerialPortOptions.cs
src/Longbow.Sockets/: Longbow.Sockets.csproj  readme.md
src/Longbow.Sockets/DataAdapter/: DataPackageAdapter.cs  IDataPackageAdapter.cs
src/Longbow.Sockets/DataConverter/: BinConverter.cs  DataConverter.cs  DataPropertyConverterAttribute.cs  HexConverter.cs  IDataConverter.cs
src/Longbow.Sockets/DataHandler/: DataPackageHandlerBase.cs  DelimiterDataPackageHandler.cs  FixLengthDataPackageHandler.cs  IDataPackageHandler.cs
src/Longbow.Sockets/Extensions/: ActivatorExtensions.cs  DataPropertyExtensions.cs
src/Longbow.Sockets/PropertyConverter/: DataBoolConverter.cs  DataByteArrayConverter.cs  DataByteConverter.cs  DataDoubleBigEndianConverter.cs  DataDoubleLittleEndianConverter.cs  DataEnumConverter.cs  DataInt16BigEndianConverter.cs  DataInt16LittleEndianConverter.cs  DataInt32BigEndianConverter.cs  DataInt32LittleEndianConverter.cs  DataInt64BigEndianConverter.cs  DataInt64LittleEndianConverter.cs  DataSingleBigEndianConverter.cs  DataSingleLittleEndianConverter.cs  DataStringConverter.cs  DataUInt16BigEndianConverter.cs  DataUInt16LittleEndianConverter.cs  DataUInt32BigEndianConverter.cs  DataUInt32LittleEndianConverter.cs  DataUInt64BigEndianConverter.cs  DataUInt64LittleEndianConverter.cs  IDataPropertyConverter.cs
src/Longbow.TcpSocket/: Longbow.TcpSocket.csproj  readme.md
src/Longbow.TcpSocket/Extensions/: ITcpSocketClientExtensions.cs  ServiceCollectionExtensions.cs  TcpSocketClientOptionsExtensions.cs  TcpSocketUtility.cs
src/Longbow.TcpSocket/Interface/: DefaultTcpSocketClient.cs  DefaultTcpSocketFactory.cs  ITcpSocketClient.cs  ITcpSocketFactory.cs  TcpSocketClientOptions.cs
src/Longbow.TcpSocket/Internal/: Receiver.cs  Sender.cs
src/Longbow.UdpSocket/: Longbow.UdpSocket.csproj  readme.md
src/Longbow.UdpSocket/Extensions/: ITcpSocketClientExtensions.cs  ServiceCollectionExtensions.cs  TcpSocketClientOptionsExtensions.cs  TcpSocketUtility.cs
src/Longbow.UdpSocket/Interface/: DefaultUdpSocketClient.cs  DefaultUdpSocketFactory.cs  IUdpSocketClient.cs  IUdpSocketFactory.cs  UdpSocketClientOptions.cs
src/Longbow.UdpSocket/Internal/: Receiver.cs  Sender.cs
test/: Directory.Build.props  Version.props
test/UnitTestLogging/: DBLoggerTest.cs  FileLoggerTest.cs  FileLoggerWriterTest.cs  LoggerProviderTest.cs  TestHelper.cs  UnitTestLogging.csproj  appsettings.json
test/UnitTestModbus/: UnitTestModbus.csproj
test/UnitTestModbus/Crc/: ModbusCrcTest.cs
test/UnitTestModbus/MessageBuilder/: BuilderTest.cs
test/UnitTestModbus/Mock/: MockRtuClient.cs  MockRtuOverTcpModbus.cs  MockRtuOverUdpModbus.cs  MockRtuResponse.cs  MockTcpModbus.cs  MockTcpResponse.cs  MockUdpModbus.cs
test/UnitTestModbus/Rtu/: RtuBuilderTest.cs  RtuClientTest.cs  RtuOverTcpClientTest.cs  RtuOverUdpClientTest.cs
test/UnitTestModbus/Tcp/: TcpBuilderTest.cs  TcpClientTest.cs
test/UnitTestModbus/Udp/: UdpClientTest.cs
test/UnitTestSerialPorts/: UnitTestSerialPorts.csproj
test/UnitTestSocket/: ActivationExtensionsTest.cs  ConverterTest.cs  DataConverterTest.cs  DataHandlerTest.cs  DataPackageAdapterTest.cs  UnitTestSocket.csproj
test/UnitTestTcpSocket/: TcpSocketFactoryTest.cs  TcpSocketUtilityTest.cs  UnitTestTcpSocket.csproj
tools/Benchmarks/: Benmarks.cs  Program.cs  UnitTest.Benchmarks.csproj
