<Solution>
  <Folder Name="/docs/">
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/misc/">
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Longbow.Modbus/src/Longbow.Modbus/Longbow.Modbus.csproj" />
    <Project Path="Longbow.SerialPorts/src/Longbow.SerialPorts/Longbow.SerialPorts.csproj" />
    <Project Path="Longbow.Sockets/src/Longbow.Sockets/Longbow.Sockets.csproj" />
    <Project Path="Longbow.TcpSocket/src/Longbow.TcpSocket/Longbow.TcpSocket.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Longbow.Modbus/test/UnitTestModbus/UnitTestModbus.csproj" />
    <Project Path="Longbow.SerialPorts/test/UnitTestSerialPorts/UnitTestSerialPorts.csproj" />
    <Project Path="Longbow.Sockets/test/UnitTestSocket/UnitTestSocket.csproj" />
    <Project Path="Longbow.TcpSocket/test/UnitTestTcpSocket/UnitTestTcpSocket.csproj" />
  </Folder>
</Solution>
