<Solution>
  <Folder Name="/docs/">
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/misc/">
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/props/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Longbow.Modbus/Longbow.Modbus.csproj" />
    <Project Path="src/Longbow.SerialPorts/Longbow.SerialPorts.csproj" />
    <Project Path="src/Longbow.Sockets/Longbow.Sockets.csproj" />
    <Project Path="src/Longbow.TcpSocket/Longbow.TcpSocket.csproj" />
    <Project Path="src/Longbow.UdpSocket/Longbow.UdpSocket.csproj" />
  </Folder>
  <Folder Name="/src/props/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Frameworks.props" />
    <File Path="src/Logo.props" />
    <File Path="src/SourceLink.targets" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/UnitTestModbus/UnitTestModbus.csproj" />
    <Project Path="test/UnitTestSerialPorts/UnitTestSerialPorts.csproj" />
    <Project Path="test/UnitTestSocket/UnitTestSocket.csproj" />
    <Project Path="test/UnitTestTcpSocket/UnitTestTcpSocket.csproj" />
  </Folder>
  <Folder Name="/test/props/">
    <File Path="test/Directory.Build.props" />
    <File Path="test/Version.props" />
  </Folder>
</Solution>
