<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Modbus</PackageTags>
    <Description>Longbow extensions of Modbus</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Longbow.SerialPorts\Longbow.SerialPorts.csproj" />
    <ProjectReference Include="..\Longbow.TcpSocket\Longbow.TcpSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.TcpSocket" />
  </ItemGroup>

</Project>
