<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Longbow.Modbus\Longbow.Modbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Modbus" />
    <Using Include="Longbow.Sockets.DataAdapters" />
    <Using Include="Longbow.Sockets.DataHandlers" />
    <Using Include="Longbow.Sockets.DataConverters" />
    <Using Include="Longbow.TcpSocket" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

</Project>
