<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Longbow.Sockets\Longbow.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Sockets.DataAdapters" />
    <Using Include="Longbow.Sockets.DataHandlers" />
    <Using Include="Longbow.Sockets.DataConverters" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

</Project>
