<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>9.0.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Socket</PackageTags>
    <Description>Longbow extensions of Socket</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET10Version)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Sockets.DataAdapters" />
    <Using Include="Longbow.Sockets.DataHandlers" />
    <Using Include="Longbow.Sockets.DataConverters" />
  </ItemGroup>

</Project>
