<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Serial Ports</PackageTags>
    <Description>Longbow extensions of SerialPort</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET8Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET8Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET10Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET10Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET10Version)" />
    <PackageReference Include="System.IO.Ports" Version="$(NET10Version)" />
  </ItemGroup>

</Project>
