<Project>

  <Import Project="..\Directory.Build.props" />
  <Import Project="Frameworks.props" />
  <Import Project="SourceLink.targets" />

  <PropertyGroup>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

</Project>
