<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Socket UdpClient</PackageTags>
    <Description>Longbow extensions of UdpSocket</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET10Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET10Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(NET10Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Longbow.Sockets" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Sockets.DataAdapters" />
    <Using Include="Longbow.Sockets.DataHandlers" />
    <Using Include="Longbow.Sockets.DataConverters" />
  </ItemGroup>

</Project>
